* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Poppins", "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header {
  background-color: white;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: 1rem 2rem;
}
.navigation ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}
.navigation ul li a {
  text-decoration: none;
  color: gray;
  font-weight: 700;
  font-size: 1rem;
}
.navigation ul li a:hover {
  color: #2563eb;
}

.slogan h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
}
.slogan p {
  font-size: 1rem;
  color: rgb(82, 82, 82);
  font-weight: 500;
  margin-top: 0.3rem;
}

main {
  margin-top: 5rem;
}
.hero {
  background-color: #2563eb;
  height: 84vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  color: white;
  font-size: 1.5rem;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3rem;
  text-align: center;
}
.hero p {
  font-size: 1.25rem;
  color: rgb(220, 220, 220);
  font-weight: 500;
  margin-top: 0.3rem;
  text-align: center;
  max-width: 600px;
}

.cta-button {
  background-color: #f97316;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  padding: 1rem;
  width: 200px;
  border: none;
  border-radius: 50px;
  font-size: 1.122rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}
.cta-button svg {
  vertical-align: middle;
  margin-right: 5px;
}

.cta-button:hover {
  background-color: #55555588;
  color: white;
}
.cta-button a {
  text-decoration: none;
  color: white;
}
.problem {
  background-color: #f1f1f1;
  padding: 6rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 300px;
}
.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
    align-items: flex-start;
  gap: 0.5rem;
  padding: 5rem;
}
.text-content h2 {
  font-size: 2rem;
  font-weight: 800;
  color: black;
  margin-bottom: 0.5rem;
}

.text-content p {
  font-size: 1.127rem;
  color: rgb(82, 82, 82);
  font-weight: 500;
  margin-top: 0.3rem;
}

.svg {
  width: 30rem;
  height: 16rem;
}
.solutions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
  padding: 2rem 0;
}
.text-solution {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.text-solution h2 {
  font-size: 2rem;
  color: black;
  font-weight: 800;
}
.text-solution p {
  font-size: 1.125rem;
  color: rgb(82, 82, 82);
  font-weight: 600;
  margin-top: 0.3rem;
}
.list-solution {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  margin: 1rem 15rem;
  padding:2rem;
}

ol {
  font-weight: bold;
}

.ideas-item {
  display: flex;
  gap: 1.5rem;
  padding: 0 1rem;
  margin-bottom: 1.75rem;
}
.item-header {
  font-size: 1.25rem;
  color: black;
  margin-bottom: 0.5rem;
}
.ideas-item p {
  font-size: 1rem;
  color: rgb(82, 82, 82);
  font-weight: 500;
}

span {
  display: block;
  background-color: #f97316;
  border-radius: 50%;
  font-size: 2em;
  padding: 0.3em;
}
.targets {
  background-color: #f1f1f1;
  padding: 2rem ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.targets h2 {
  font-size: 1.5rem;
  color: black;
  font-weight: 800;
}

.targets-list {
  display: flex;
  gap: 2rem;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
  padding: 0 2rem;
}
.target-item {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 2rem 1.5rem;
  /* width: 220px; */
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}
.target-item h3 {
  margin-bottom: 0.5rem;
}
.target-item p {
  color: #555;
  font-size: 1rem;
  font-weight: 500;
}
.target-item span {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.impact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
  padding: 2rem 0;
}
.impact h2 {
  font-size: 1.5rem;
  color: black;
  font-weight: 800;
}
.impact p {
  font-size: 1.125rem;
  color: rgb(82, 82, 82);
  font-weight: 700;
  margin-top: 0.3rem;
}

.impact-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
  margin: 1rem 0;
  padding: 0 1rem;
}
.impact-card {
  background-color: rgba(153, 235, 153, 0.269);
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.impact-card h3 {
  color: black;
  font-weight: bold;
}
.impact-card p {
  color: #555;
  font-size: 1rem;
  font-weight: 500;
}

/* Footer */
footer {
  background-color: rgb(30, 38, 47);
  color: white;
 padding: 2rem 0;
  
}

.footer-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  /* margin-bottom: 1rem; */
}

.footer-slogan {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-slogan h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
.footer-slogan p {
  font-size: 1rem;
  color: rgb(200, 200, 200);
  font-weight: 500;
  margin-top: 0.3rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.contact h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.3rem;
}
.contact p {
  font-size: 1rem;
  color: rgb(200, 200, 200);
  font-weight: 500;
}
.contact a {
  color: rgb(200, 200, 200);
  text-decoration: none;
}

.ressources {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 5rem;
  margin-bottom: 1rem;
}
.ressources h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.3rem;
}
.ressources ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 1rem;
}
.ressources ul li a {
  text-decoration: none;
  color: rgb(200, 200, 200);

  font-weight: 500;
  font-size: 1rem;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem;
  padding: 2rem 0;
  border-top: 1px solid rgba(128, 128, 128, 0.345);
  font-size: 1.125rem;
  color: rgb(150, 150, 150);
}
.social-media {
  display: flex;
  gap: 1rem;
}
.social-media a {
  color: rgb(150, 150, 150);
  font-size: 1.125rem;
  transition: color 0.3s;
  cursor: pointer;
}
.footer-icon {
  vertical-align: middle;
  cursor: pointer;
}


/* Responsive Design */

/* Tablet */
@media (max-width: 1200px) {
    .list-solution {
        gap: 5rem;
        margin: 1rem 2rem;
    }
    .svg {
        width: 20rem;
        height: 10rem;
    }
}

/* Mobile */
@media (max-width: 900px) {
    .header {
        flex-direction: column;
        padding: 0.5rem;
        gap: 0.5rem;
    }
    .navigation ul {
        gap: 1rem;
    }
    .slogan {
        padding: 1rem;
    }
    .hero {
        font-size: 1rem;
        padding: 4rem;
        gap: 1rem;
        height: auto;
    }
    .hero h2 {
        font-size: 2rem;
        line-height: normal;
    }
    .problem {
        flex-direction: column;
        padding: 2rem;
        height: auto;
    }
    .text-content {
        padding: 2rem;
        align-items: center;
        text-align: center;
    }
    .svg {
        width: 100%;
        height: auto;
        max-width: 18rem;
    }
    .solutions {
      justify-content: center;
      align-items: center;
        margin: 1rem 0;
        gap: 1rem;
        padding: 2rem;
    }
    .list-solution {
        gap: 2rem;
        margin: 1rem 2rem;
        flex-direction: column;
        align-items: stretch;
    }
    .ideas-item {
        padding: 1rem;
      
    }
    .targets {
        padding: 2rem;
        gap: 0.5rem;
    }
    .targets h2 {
        font-size: 2rem;
        font-weight: 800;
    }
    .targets-list {
        gap: 1.5rem;
        flex-wrap: wrap;
        padding: 4rem;
    }
    .target-item {
        width: 100%;
        min-width: 220px;
        padding: 1.5rem;
    }
    .impact {
        gap: 1rem;
        padding: 1rem;
    }
    .impact h2 {
        font-size: 2rem;
        font-weight: 800;
    }
    footer{
      padding: 0;
    }
    .footer-head{
        flex-direction: column;
        padding: 1.5rem 0;
        gap: 2rem;
        align-items: center;
        text-align: center;
    }
    .footer-slogan h2,
    .ressources h3,
    .contact h3 {
        font-size: 1.5rem;
    }
    .footer-bottom {
        font-size: 1rem;
        /* padding: 1rem 0; */
    }
    .social-media {
        gap: 0.5rem;
    }
}

/* Mobile  */
@media (max-width: 600px) {
    body{
      text-align: center;
    }
    .header {
        flex-direction: column;
        padding: 1rem;
    }
    .navigation ul {
        display: none;
    }
    .slogan h1 {
        font-size: 1.1rem;
    }
    .hero {
        font-size: 0.75rem;
        padding: 1rem;
        gap: 1rem;
        height: auto;
    }
    .hero h2 {
        font-size: 2rem;
        line-height: 2rem;
    }
    .hero p {
        font-size: 1rem;
        max-width: 100%;
    }
    .cta-button {
        width: 40%;
        font-size: 1rem;
        padding: 0.75rem;
    }
    .problem {
        padding: 1rem;
        gap: 0.5rem;
    }
    .text-content {
        padding: 1rem;
        font-size: 1rem;
    }
    .svg {
        width: 100%;
        height: auto;
        max-width: 12rem;
        margin: auto 0;
    }
    .solutions {
        margin: 1rem 0;
        gap: 0.5rem;
        padding: 2rem;
    }
    .text-solution h2 {
        font-size: 1.5rem;
    }
    .list-solution {
        gap: 1rem;
        margin: 0.5rem 0.5rem;
        padding: 0 0.5rem;
        flex-direction: column;
    }
    .ideas-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
        padding: 0 0.5rem;
    }
    span {
      display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 2rem;
        padding: 2rem;
    }
    .targets {
        padding: 2rem;
        gap: 0.5rem;
    }
    .targets-list {
        flex-direction: column;
        gap: 0.85rem;
        padding: 0;
    }
    .target-item {
        width: 100%;
        padding: 1rem;
        min-width: unset;
    }
    .target-item span {
        font-size: 2rem;
    }
    .impact {
        gap: 0.5rem;
        padding: 1rem;
    }
    .impact h2 {
        font-size: 1.5rem;
        font-weight: 800;
    }
    .impact p {
        font-size: 1rem;
        font-weight: 500;
    }
    .impact-list {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 2rem;
    }
    .impact-card {
        padding: 0.5rem 1rem;
    }
    footer{
     padding: 1rem 0;
    }
    .footer-head {
        flex-direction: column;
        padding: 1rem;
        gap: 1.5rem;
        align-items: center;
        text-align: center;
    }
    .ressources {
        /* padding: 0.5rem; */
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }
    .footer-slogan h2,
    .ressources h3,
    .contact h3 {
        font-size: 1.2rem;
    }
    .footer-bottom {
        font-size: 1rem;
        /* padding: 1rem 0; */
    }
    .social-media {
        gap: 0.5rem;
    }
}